<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COFFEE WEBSITE TEMPLATE</title>
	<!-- custom css link -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- font awesome cdn link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
	<!-- header section start -->
	<div class="header" id="home">
		<nav id="navbar">
			<a href="#" class="logo"><img src="img/logo.webp"></a>

			<div class="links" id="nav">
				<a href="#home">home</a>
				<a href="#about">about</a>
				<a href="#blog">blog</a>
				<a href="#service">service</a>
				<a href="#team">team</a>
				<a href="#contact">contact</a>
			</div>

			<div class="fas fa-bars" id="menu-btn" onclick="openmenu()"></div>
			<div class="fa-solid fa-xmark" id="close" onclick="closemenu()"></div>
		</nav>

		<div class="content">
			<h3>NOW YOU CAN FEEL THE ENERGY</h3>
			<h1>start your day with<br>a black coffee</h1>
			<button class="btn">BUY NOW</button>
			
		</div>
	</div>

	<!-- header section ends -->






	<!-- about section start -->
	<section class="about" id="about">
		<div class="container">
			<div class="image">
				<img src="img/play.webp">
			</div>

			<div class="about-content">
				<h4>LIVE COFFEE MAKING PROCESS.</h4>
				<h1>we telecast our <br> coffee making live</h1>
				<h3>we are here to listen from you deliver exellence</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod
				tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim .</p>
				<img src="img/sign.webp">
			</div>
		</div>
	</section>
	<!-- about section end -->

	<!-- blog section start -->

	<section class="blog" id="blog">
		<h1 class="heading">Our <span>Blog</span></h1>
		<p class="heading-description">read our blogs and know more about our latest update articles..</p>

		<div class="container">
			<div class="post">
				<div class="blog-img">
					<img src="img/post1.jpg">
					<span>24<br>JUN</span>
				</div>

				<div class="blog-content">
					<h3>BY ADMIN | <span> LAFETERIA </span></h3>
					<h1>all types of cakes, puffs, pastry</h1>
				</div>
			</div>

			<div class="post">
				<div class="blog-img">
					<img src="img/post2.jpg">
					<span>24<br>JUN</span>
				</div>

				<div class="blog-content">
					<h3>BY ADMIN | <span> COFFEE </span></h3>
					<h1>all types of cakes, puffs, pastry</h1>
				</div>
			</div>

			<div class="post">
				<div class="blog-img">
					<img src="img/post3.jpg">
					<span>24<br>JUN</span>
				</div>

				<div class="blog-content">
					<h3>BY ADMIN | <span> CAKE </span></h3>
					<h1>all types of cakes, puffs, pastry</h1>
				</div>
			</div>
		</div>


	</section>

	<!-- blog section end -->


	<!-- service section start -->

	<section class="service" id="service">
		
		<h1 class="heading">Our <span>Service</span></h1>
		<p class="heading-description">we deliver our products free door to door 24x7=360.</p>

		<div class="container">
			<div class="service-box">
				<div class="service-img">
					<img src="img/ser1.jpg">
				</div>
				<div class="service-content">
					<h3>wide assortment</h3>
					<p>wide assortment is our common ground,auniversal experience.</p>
				</div>
			</div>

			<div class="service-box">
				<div class="service-img">
					<img src="img/ser2.jpg">
				</div>
				<div class="service-content">
					<h3>wide assortment</h3>
					<p>wide assortment is our common ground,auniversal experience.</p>
				</div>
			</div>

			<div class="service-box">
				<div class="service-img">
					<img src="img/ser3.jpg">
				</div>
				<div class="service-content">
					<h3>wide assortment</h3>
					<p>wide assortment is our common ground,auniversal experience.</p>
				</div>
			</div>

			<div class="service-box">
				<div class="service-img">
					<img src="img/ser4.jpg">
				</div>
				<div class="service-content">
					<h3>wide assortment</h3>
					<p>wide assortment is our common ground,auniversal experience.</p>
				</div>
			</div>


			<div class="service-box">
				<div class="service-img">
					<img src="img/ser5.jpg">
				</div>
				<div class="service-content">
					<h3>wide assortment</h3>
					<p>wide assortment is our common ground,auniversal experience.</p>
				</div>
			</div>

			<div class="service-box">
				<div class="service-img">
					<img src="img/ser6.jpg">
				</div>
				<div class="service-content">
					<h3>wide assortment</h3>
					<p>wide assortment is our common ground,auniversal experience.</p>
				</div>
			</div>
		</div>
	</section>


	<!-- service section end -->


	<!-- team section start -->

	<section class="team" id="team">
		<h1 class="heading">our <span>team</span></h1>
		<p class="heading-description">
			long lasting tradition & true love for coffee..
		</p>

		<div class="container">

			<div class="team-box">
				<div class="team-img">
					<img src="img/team1.jpg">
				</div>
				<div class="team-content">
					<h3>sunny pierce</h3>
					<p>cook</p>

					<div class="social">
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
					</div>
				</div>
			</div>

			<div class="team-box">
				<div class="team-img">
					<img src="img/team2.jpg">
				</div>
				<div class="team-content">
					<h3>tom knolltonns</h3>
					<p>waiter</p>

					<div class="social">
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
					</div>
				</div>
			</div>

			<div class="team-box">
				<div class="team-img">
					<img src="img/team3.jpg">
				</div>
				<div class="team-content">
					<h3>maria henry</h3>
					<p>waitress</p>

					<div class="social">
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
					</div>
				</div>
			</div>

			<div class="team-box">
				<div class="team-img">
					<img src="img/team4.jpg">
				</div>
				<div class="team-content">
					<h3>donovan reed</h3>
					<p>brista</p>

					<div class="social">
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- team section ends -->



	<!-- contact section start -->

	<section class="contact" id="contact">
		<h1 class="heading">contact <span>us</span></h1>
		<p class="heading-description">we are always here for you..</p>


		<div class="container">
			<div class="contact-box">
				<div>
					<i class="fa-solid fa-envelope"></i>
					<h2>email address <br> <span>send email asap anytime</span></h2>
				</div>

				<div>
					<p>creativemindes0#gmail.com <br> info@example.com</p>
					<i class="fa-solid fa-right-long"></i>
				</div>
			</div>


			<div class="contact-box">
				<div>
					<i class="fa-solid fa-location-dot"></i>
					<h2>address <br> <span>find us asap anytime</span></h2>
				</div>

				<div>
					<p>creative networks <br> ratia road tohana</p>
					<i class="fa-solid fa-right-long"></i>
				</div>
			</div>


			<div class="contact-box">
				<div>
					<i class="fa-solid fa-phone"></i>
					<h2>call us <br> <span>call us asap anytime</span></h2>
				</div>

				<div>
					<p>+91 123 456 789 <br> +91 123 456 789</p>

					<i class="fa-solid fa-right-long"></i>
				</div>
			</div>
		</div>
	</section>


	<!-- contact section ends -->



	<!-- footer section start -->

	<section class="footer" id="footer">
		<div class="container">
			<div class="footer-box">
				<h3>about us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>copyright &copy;2022 all rights reserved by | <a href="https://creativenetworks.in/"> creative networks </a></p>
			</div>



			<div class="footer-box">
				<h3>newsletter</h3>
				<p>stay update with our latests</p>
				

				<form>
					<input type="email" name="email" placeholder="enter email">
					<button type="submit"><i class="fa-solid fa-right-long"></i></button>
				</form>
			</div>

			<div class="footer-box">
				<h3>follow us</h3>
				<p>let us be social</p>

				<div>
					<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="#"><i class="fa-brands fa-instagram"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-youtube"></i></a>
				</div>
			</div>


		</div>
	</section>

	<!-- footer section ends -->














	<!-- javascript code -->

	<script type="text/javascript">
		let menu = document.getElementById('nav');
		let open = document.getElementById('menu-btn');
		let close = document.getElementById('close');

		function openmenu() {
			menu.style.left="0";
			open.style.display="none";
			close.style.display="block";
		}

		function closemenu() {
			menu.style.left="-100%";
			open.style.display="block";
			close.style.display="none";
		}

		// nav background color change

		function change()
		{
			var nav = document.getElementById('navbar');
			var value = window.scrollY;

			if(value>80)
			{
				nav.classList.add('nav-change');
			}
			else
			{
				nav.classList.remove('nav-change');
			}
		}

		window.addEventListener('scroll',change);
	</script>
</body>
</html>